
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial;
  scroll-behavior: smooth;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto; /* automatically margins by the div container */
  padding: 0 50px;
}

#navbar-logo {
  background-color: #d9a7c7;
  background-image: linear-gradient(to top, #B3FFAB 0%, #fc00ff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2.5rem;
}

.navbar-menu {
display: flex;
align-items: center;
list-style: none;
}

.navbar-item {
  height: 80px;
}

.navbar-link {
  color: #fff;
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 100%;
  transition: all 0.3s ease-in;
}

.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
  width: 100%;
}

.button {
  text-decoration: none;
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #fc00ff;
  background: -webkit-linear-gradient(to right, #fc00ff, #00dbde);
  background: linear-gradient(to right,  #fc00ff, #00dbde);
  color: #fff;
  transition: all 0.3s ease-in;
}

.navbar-link :hover {
color: #d9a7c7;
transition: all 0.3s ease-in;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;

  }

  .navbar-menu.active {
    background: #161616;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar-logo {
    padding-left: 25px;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background:#fff;
  }


  .navbar-item {
    width: 100%;
  }


  .navbar-link {
    text-align:center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar-btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 25%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* Body section */
.hero {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}


.hero-heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.hero-heading span {
  background: #EC6EAD; /* fallback for older browsers */
  background: -webkit-linear-gradient(
    to right,
    #3494E6,
    #EC6EAD
  ); /* Chrome, Safari */
  background: linear-gradient(
    to right,
    #fc00ff,
    #00dbde
  ); /* Edge, Firefox, Chrome */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}



.hero-description {
  font-size: 65px;
  background:#d9a7c7;
  background: -webkit-linear-gradient(
    to right,
    #c2e59c,
    #64b3f4
  );
  background: linear-gradient(
    to right,
    #83a4d4,
    #b6fbff
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid #fc00ff;
}

@media screen and (max-width: 800px) {
  .hero-heading {
    font-size: 70px;
  }

  .hero-description {
    font-size: 50px;
  }
}

/* About Section */
.main {
  background-color: #131313;
  padding: 10rem 0;
}



.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main-content {
  color: #fff;
  width: 100%;
}

.main-content h1 {
  font-size: 2rem;
  background-color: #fc00ff;
  background-image: linear-gradient(to right, #EC6EAD 0%, #00dbde 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main-content h2 {
  font-size: 4rem;
  background: #b6fbff;
  background: -webkit-linear-gradient(to right,
  #b6fbff,
  #83a4d4
  );
  background: linear-gradient(to right,
  #00dbde,
  #d04ed6);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main-btn {
  font-size: 2rem;
  background: #d04ed6;
  background: -webkit-linear-gradient(to right, #fc00ff,#00dbde);
  background: linear-gradient(to right,#fc00ff, #00dbde);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main-btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #fc00ff;
  transition: all .35s;
  border-radius: 4px;
}

.main-btn:hover {
color: #fff;
}

.main-btn:hover:after {
  width: 100%;
}

.main-img-container {
  text-align: center;
}

.main-img-card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #06beb6 0%, #48b1bf 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background:#64b3f4;
  background: -webkit-linear-gradient(to right, #654ea3, #eaafc8);
  background: linear-gradient(to right,  #654ea3, #eaafc8);
}

/* Mobile responsive */
@media screen and (max-width: 1100px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main-img-container {
    display: flex;
    justify-content: center;
  }

  .main-img-card {
    height: 425px;
    width: 425px;
  }

  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main-content h2 {
    font-size: 3rem;
  }

  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .main-img-card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .margin-content h2 {
    font-size: 2.5rem; 
  }

  .main-content p {
    margin-top: 2rem;
  }

  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background-color: #B06AB3;
  background-image: linear-gradient (to right, #4568DC 0%, #B06AB3 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5 rem;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services-card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color:#fff;
  background-image: linear-gradient(to right,#06beb6, #48b1bf);
  transition: 0.4s ease-in;
}


.services-card:nth-child(2) {
  background: #fffcdc; /* for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ee0979,
    #ff6a00
  );
  background: linear-gradient(to right, 
  #ee0979,
  #ff6a00);
}

.services-card:nth-child(3) {
  background-image: linear-gradient(
    -225deg,
    #FBD3E9,
    #BB377D
  );
}

.services-card h2 {
  text-align: center;
}

.services-card p {
  text-align: center;
  margin-top: 25px;
  font-size: 20px;
}

.services-btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.services-card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background:#131313;
  font-size: 1rem;
}

.services-card button:hover {
  cursor: pointer;
}

.services-card:hover {
  transform: scale(1.075);
  transition: .05s ease;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services-wrapper {
    grid-template-columns: 1fr;
  }
}


/* Footer */
.footer-container {
  background: #131313;
  padding: 5rem 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#footer-logo {
  color: #fff;
  display: flex;
  text-decoration: none;
  cursor: pointer;
  align-items: center;
  font-size: 2rem;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link--wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
}

.footer-link-items h2 {
  margin-bottom: 15px;
  color: #fff;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: .5rem;
}

.footer-link-items a:hover {
  color:#e9e9e9;
  transition: 0.3 ease-out;
}

.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 240px;
}

.website-rights {
  color: #fff;
}

@media screen and (max-width: 850px) {
  .footer-links {
    padding-top: 2rem;
  }

  #footer-logo{
    margin-bottom: 2rem;
  }

  .website-rights {
    margin-bottom: 2rem;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer-link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}